<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    td#titulo{text-align:center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 1cm;padding: 10px 10px 10px 120px ;color:rgb(19, 109, 121);}


    button{background-color: rgb(87, 169, 180);
           padding: 10px 120px;
           margin: 5px;
           border-radius:5px;
           
        }

    input[type=text], select,input[type=date]{
        padding: 5px 10px;
        margin: 1px 0;
        display: inline-block;
        border: 1px solid rgb(117, 112, 112);
        border-radius: 5px;
        box-sizing:border-box;
        box-shadow: 5px 5px 5px lightblue;

    }
    table{width: 10%;margin: auto;border: 1px solid rgb(87, 169, 180);padding: 10px;}

    td#texto{width: 10%;padding: 5px;text-align: left;color:rgb(8, 82, 92);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
</style>
<body>
    <table border="1">  

        <tr>
            <td id="titulo" style="text-align:left;"> <b>Login</b>
                <br>

                <hr size="2" width="98%" align="left" >
            </td>
            
        </tr>
            
        <tr>
            <td id="texto">Seu e-mail*</td>   
                       
        </tr>

        <tr>
            <td id="campo"><input for="text" id="fnome" name="fnome" value=""size="40"></td>  
             
        </tr>

        <tr>
            <td id="texto">Sua senha*</td> 
                        
            </tr>
        <tr>
            <td id="campo"><input for="text" id="fnome" name="fnome" value=""size="40"></td>
            
        </tr>
        <tr>
            <td id="texto" style="text-align: left;font: size 5px;"><input type="checkbox" name="" id="">Manter-me logado</td>
        
        </tr>
        <tr>
            
            <td> <button> Logar </button> </td>
            
        </tr>
    
    
</body>
</html>
